@import '../../assets/scss/var';
@import '../../assets/scss/default';

.header__return {
  text-decoration: none;
  :hover {
    text-decoration: underline;
  }
}

.header__back {
  color: $color_blue;
  font-size: 25px;
  text-decoration: none;
  margin-left: 20px;
}

.deviceselection__choice__subtitle{
  max-width: 768px;
  padding: 0 40px;
  font-size: 21px;
  font-weight: 800;
  color: black;
  text-align: center;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 20px;
}

.deviceselection__choice__text {
  padding: 0 40px;
  font-size: 1em;
  font-weight: 400;
  margin: 0 auto;
  color: $color_grey;
  line-height: 1.3;
  max-width: 768px;
  margin-bottom: 40px;
}

.deviceselection {
  font-family: 'Muli', sans-serif;
  height: 100vh;
  position: relative;
}

.deviceselection__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;

  &__link{
    text-decoration: none;
  }

  .deviceselection__optie {

    &__knop {
      cursor: pointer;
      background-color: #eee;
      border-radius: 0.5rem;
      color: #ececec;
      -webkit-box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.7);
      box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.7);
      display: grid;
      grid-template-columns: auto 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas: "image text text";
      transition: opacity .2s ease;
      min-height: 60px;
      position: relative;
      text-align: center;

      &__image {
        grid-area: image;
        max-width: 11rem;
        border-top-left-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
      }

      &:hover {
        opacity: 0.8;
      }

      p {
        grid-area: text;
        border-radius: 5px;
        padding: 5px;
        text-align: left;
        color: black;
        font-family: 'Muli', sans-serif;
      }

      &__title {
        font-weight: bold;
      }

      &__description {
        margin-top: 25px;
        font-size: 15px;
      }

      &__places {
        margin-top: 100px;
        font-size: 15px;
      }
    }

    > p {
      color: $color_grey;
      margin-top: 7px;
    }
  }
}

.deviceselection__container {
    max-width: 768px;
    margin: 0 auto;
    padding: 0 40px;
}

@media (max-width: $bp_mobile){
  .deviceselection__cards {
    grid-template-columns: 1fr;
    gap: 20px;

    .deviceselection__optie {
      &__knop {

        &__image {
          max-width: 10rem;
        }

        &__title {
          font-size: 13px;
        }

        &__description {
          font-size: 12px;
        }

        &__places {
          margin-top: 95px;
          font-size: 12px;
        }
      }
    }
  }

}
