@use 'sass:math';

@import '../../assets/scss/var';

.header__return {
  text-decoration: none;
  :hover {
    text-decoration: underline;
  }
}

.header__back {
  color: $color_blue;
  font-size: 25px;
  text-decoration: none;
  margin-left: 20px;
}

// .item-expanded{
//   height: 200px;
// }

// .attributes{
//   transition: all 1s ease-out;
// }

.inventory{
  &__content{
    box-sizing: border-box;
    width: 100%;
    min-height: 100vh;
    background-color: #fbfbfb;
    // margin: 0 auto;

    &__header{
      text-align: center;
      margin-top: math.div($default-gap, 2);
      margin-bottom: $default-gap;
    }

    &__wrapper{
        width: 95%;
        margin: 0 auto;
    }

    &-item{
      position: relative;
      box-sizing: border-box;
      background-color: white;
      color: black;
      border-radius: 3px;
      width: 100%;
      margin: 3px auto;
      display: inline-grid;
      grid-template-columns: 70% 30%;
      box-shadow: 2px 2px 2px #eee;
      transition: all 1s ease-out;

      &__info{
        pointer-events: none;
        padding: 20px;

        &__title{
          // margin: 25px auto 0 auto;
        }

        &__figure{
          position: relative;
          overflow: hidden;
          height: 0;
          min-height: 100%;
          pointer-events: none;

          &__image{
            // margin: 0 auto;
            width: 100%;
            position: absolute;
            top: -100%;
            left: 0;
            right: 0;
            bottom: -100%;
            margin: auto;
          }
        }

        &>*{
          margin: 0 0 5px 10px;
          &:first-child{
            // margin: 0 10px 25px 10px;
            margin-bottom: 15px;
            margin-left: 0;
          }
        }

      }
    }
  }

}

@media (min-width: $bp_mobile){
  .index{
  }
}

@media (min-width: $bp_tablet){

  .index{
  }
}

@media (min-width: $bp_laptop){

  .index{
  }
}
